name: tawareekh_app
description: تطبيق تعليمي للتواريخ والأحداث التاريخية
version: 1.0.0+1
publish_to: 'none'

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.5
  provider: ^6.0.5
  sqflite: ^2.2.8+4
  path: ^1.8.3
  image_picker: ^0.8.7+5
  google_mlkit_text_recognition: ^0.9.0
  shared_preferences: ^2.1.1
  lottie: ^2.3.2
  intl: ^0.18.0
  uuid: ^3.0.7
  camera: ^0.10.5+2

dev_dependencies:
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  flutter_lints: ^2.0.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/
    - assets/animations/
    - assets/icon/
